#应用名称
spring.application.name=zuul-gateway
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#设置访问前缀
#zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
#zuul.strip-prefix=true

#路由配置
#配置用户路由
#user是zuul网关里定义服务唯一标识，service-id微服务的服务名称
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false

#配置订单路由
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com
#限流
#开启限流
zuul.ratelimit.enabled=true
#限流全局配置
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=1
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=3
#根据模块限流
zuul.ratelimit.policies.user.type[0]=USER
zuul.ratelimit.policies.user.refresh-interval=1
zuul.ratelimit.policies.user.limit=2
