#服务名称
#spring.application.name=service-user
#端口号
#server.port=8182
#服务注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#git仓库配置名称config-client-dev.properties是config-client
spring.application.name=service-user
#configServer地址
spring.cloud.config.uri=http://localhost:8888/
#test指的是config-client-test.properties的test，
spring.cloud.config.profile=dev
#git仓库的分支名称
spring.cloud.config.label=cloud-config

#激活指定的文件
#spring.profiles.active=druid
#激活指定的文件
#spring.profiles.active=dbcp
#激活指定的文件
#spring.profiles.active=c3p0
#激活指定的文件
#spring.profiles.active=bonecp

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123
#数据源 默认的数据 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
#mybatis-plus.type-enums-package=com.sunmengjie.sunmengjiesenior4week1.enums



