#服务名称
spring.application.name=service-order
#端口号
server.port=8183
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#在Feign中开启hystrix
feign.hystrix.enabled=true
#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#ribbon的超时时间
#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000

#激活指定的文件
#spring.profiles.active=druid
#激活指定的文件
#spring.profiles.active=dbcp
#激活指定的文件
#spring.profiles.active=c3p0
#激活指定的文件
#spring.profiles.active=bonecp

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123
#数据源 默认的数据 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
#mybatis-plus.type-enums-package=com.sunmengjie.sunmengjiesenior4week1.enums

#redis配置
#spring.redis.host=192.168.37.129
#spring.redis.port=6379
#spring.redis.database=0
#kafka配置
#spring.kafka.bootstrap-servers=192.168.37.129:9092
#value指的序列化方式
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#es配置
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.37.129:9300